<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Group 3 Project - Small Businesses Moving to the Cloud</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Group 3 Project - Small Businesses Moving to the Cloud" />
  <meta name="author" content="Ernie Phillips" />

  <link rel="stylesheet" href="css/bootstrap-4.0.0.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <style>

  </style>
</head>

<body>

  <style>
    h1 {
      mix-blend-mode: color-dodge;
      font-family: Candara;
      font-size: 5rem;
      text-align: center;
      margin: 0;
      padding: 20vh 200px;
      color: lightsalmon;
    }

    html,
    body {
      margin: 0;
      background-color: white;
    }

    #bg-img {

      background-image: url(https://images.unsplash.com/photo-1550589348-67046352c5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 40vh;
      overflow: hidden;
    }
  </style>
  
  <div id="bg-img">
    <h1>This is an example title</h1>
  </div>


  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.0.0.min.js"></script>
</body>

</html>